TheArchipelagoGame/IslandRooms.xaml

<Page x:Class="TheArchipelagoGame.IslandRooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheArchipelagoGame"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="800"
      Title="IslandRooms">

    <Grid>
        <Rectangle Margin="610,364,0,0" Stroke="Black" Fill="#FFF6EAE0" Height="76" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
        <Rectangle Margin="242,85,36,0" Stroke="Black" Fill="#FFF6EAE0" Height="163" VerticalAlignment="Top"/>
        <Rectangle x:Name="SideBar" Fill="#FFF6EAE0" HorizontalAlignment="Left" Stroke="Black" Width="199" Height="449" VerticalAlignment="Top"/>
        <Button x:Name="BackButton" Content="Back" Margin="10,416,0,0" FontSize="16" FontStretch="Normal" FontFamily="Showcard Gothic" Background="#FF1A1A1A" Foreground="#FFF6EAE0" Click="SideBarButtons_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
        <Button x:Name="QuestButton" Content="Quest" Margin="123,416,0,0" Foreground="#FFF6EAE0" Background="#FF1A1A1A" FontFamily="Showcard Gothic" FontSize="16" Click="SideBarButtons_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
        <Button x:Name="InventoryButton" Content="Inventory" Margin="10,99,0,0" VerticalAlignment="Top" Height="58" Click="SideBarButtons_Click" FontFamily="Rockwell" IsCancel="True" FontSize="20" Background="#FF1E2020" Foreground="#FFF6EAE0" HorizontalAlignment="Left" Width="176"/>
        <Label x:Name="SidebarTitle" Content="The Archipelgo" Margin="10,23,0,0" VerticalAlignment="Top" Height="31" Foreground="#FF1E2020" FontSize="20" FontFamily="Showcard Gothic" HorizontalAlignment="Left"/>
        <Label x:Name="InventoryList" Content="Label" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top" Height="326" Width="164" Visibility="Hidden" FontFamily="Rockwell" FontSize="20"/>
        <Label x:Name="InventoryTitle" Content="Inventory" HorizontalAlignment="Left" Margin="13,18,0,0" VerticalAlignment="Top" Height="62" Width="176" Foreground="#FF1E2020" FontSize="30" FontFamily="Showcard Gothic" Visibility="Hidden"/>
        <Button x:Name="BackButtonInventory" Content="Back" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Width="64" FontSize="16" FontStretch="Normal" FontFamily="Showcard Gothic" Background="#FF1A1A1A" Foreground="#FFF6EAE0" Click="SideBarButtons_Click" Visibility="Hidden"/>
        <Button x:Name="ItemButtonThree" Content="Button" Margin="632,383,0,0" Visibility="Visible" Click="ItemButtonTwo_Click" Height="40" VerticalAlignment="Top" Background="#FF1E2020" Foreground="#FFF6EAE0" FontSize="20" HorizontalAlignment="Left" Width="138"/>
        <Label x:Name="IslandTitle" Content="TITLE" Margin="253,18,50,0" Foreground="#FFF6EAE0" FontFamily="Showcard Gothic" FontSize="24" Height="44" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="IslandNarration" Margin="266,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="124" Foreground="#FF1E2020" FontFamily="Rockwell" FontSize="16" HorizontalAlignment="Left" Width="472"/>




    </Grid>
</Page>
