TheArchipelagoGame/IslandRooms.xaml

<Page x:Class="TheArchipelagoGame.IslandRooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheArchipelagoGame"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="800"
      Title="IslandRooms">

    <Grid>
        <Rectangle x:Name="SideBar" Fill="#FFF6EAE0" Stroke="Black" Visibility="Visible" Margin="0,0,601,0" Height="447" VerticalAlignment="Top"/>
        <Button x:Name="BackButton" Content="Back" Margin="10,416,726,0" FontSize="16" FontStretch="Normal" FontFamily="Showcard Gothic" Background="#FF1A1A1A" Foreground="#FFF6EAE0" Click="BackButton_Click" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="QuestButton" Content="Quest" Margin="125,416,611,0" Foreground="#FFF6EAE0" Background="#FF1A1A1A" FontFamily="Showcard Gothic" FontSize="16" Click="QuestButton_Click" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="InventoryButton" Content="Inventory" Margin="10,99,614,0" VerticalAlignment="Top" Height="58" Click="InventoryButton_Click" FontFamily="Rockwell" IsCancel="True" FontSize="20" Background="#FF1E2020" Foreground="#FFF6EAE0"/>
        <Label x:Name="SidebarTitle" Content="The Archipelgo" Margin="10,18,614,0" VerticalAlignment="Top" Height="62" Foreground="#FF1E2020" FontSize="20" FontFamily="Showcard Gothic"/>
        <Label x:Name="InventoryList" Content="Label" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top" Height="326" Width="164" Visibility="Hidden" FontFamily="Rockwell" FontSize="20"/>
        <Label x:Name="InventoryTitle" Content="Inventory" HorizontalAlignment="Left" Margin="13,18,0,0" VerticalAlignment="Top" Height="62" Width="176" Foreground="#FF1E2020" FontSize="30" FontFamily="Showcard Gothic" Visibility="Hidden"/>
        <Button x:Name="BackButtonInventory" Content="Back" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Width="64" FontSize="16" FontStretch="Normal" FontFamily="Showcard Gothic" Background="#FF1A1A1A" Foreground="#FFF6EAE0" Click="BackButtonInventory_Click" Visibility="Hidden"/>

    </Grid>
</Page>
