TheArchipelagoGame/Locations.xaml

<Page x:Class="TheArchipelagoGame.Locations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheArchipelagoGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Locations">

    <Grid>
        <Rectangle x:Name="SideBar" Fill="#FFFFEBC7" HorizontalAlignment="Left" Height="447" Stroke="Black" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="SectionTitle" Content="" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="22" Width="128"/>
        <Button x:Name="Option1" Content="" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="176" Height="58" Click="NavigateButton_Click" FontFamily="Showcard Gothic" FontSize="24"/>
        <Button x:Name="Option2" Content="" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="176" Height="58" Click="NavigateButton_Click" FontFamily="Showcard Gothic" FontSize="24"/>
        <Button x:Name="Option3" Content="" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="176" Height="57" Click="NavigateButton_Click" FontFamily="Showcard Gothic" FontSize="24"/>
        <Label x:Name="CurrentIslandLabel" Content="Island" HorizontalAlignment="Left" Margin="300,20,0,0" VerticalAlignment="Top" Height="62" Width="377" FontSize="48" FontWeight="Bold" FontFamily="Showcard Gothic" Background="#FF1E2020" Foreground="#FFF7F6F6" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="DescriptionLabel" Content="" HorizontalAlignment="Left" Margin="395,158,0,0" VerticalAlignment="Top" Height="175" Width="316"/>

    </Grid>
</Page>
