TheArchipelagoGame/Quest.xaml

<Page x:Class="TheArchipelagoGame.Quest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheArchipelagoGame"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="800"
      Title="Quest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="83,54,83,54" Background="#FFF6EAE0" Grid.RowSpan="2">
            <Label x:Name="QuestTitle" Content="QUEST" Foreground="#FFF6EAE0" FontFamily="Showcard Gothic" FontSize="48" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" HorizontalContentAlignment="Center" Height="62" Canvas.Left="73" Canvas.Top="32" Width="488" Background="#FF1A1A1A">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Button x:Name="ContinueButton" Content="Continue" Canvas.Left="480" Canvas.Top="335" Width="127" Background="#FF1A1A1A" Foreground="#FFF6EAE0" FontFamily="Showcard Gothic" FontSize="18" Click="ContinueButton_Click" Height="55"/>
            <TextBlock x:Name="QuestDescription" Canvas.Left="43" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="135" Height="217" Width="564" FontFamily="Rockwell" FontSize="20"/>
        </Canvas>

    </Grid>
</Page>
