TheArchipelagoGame/Start.xaml

<Page x:Class="TheArchipelagoGame.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheArchipelagoGame"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Start" Height="534">

    <Grid>
        <Rectangle x:Name="SideBar" Fill="#FFF6EAE0" HorizontalAlignment="Left" Height="447" Stroke="Black" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="GameTitle" Content="The Archipelago" Margin="4,10,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="20" Width="263" HorizontalAlignment="Left" Foreground="#FF1E2020"/>
        <Button x:Name="Button1" Content="Start" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="176" Height="58" Click="NavigateButton_Click" FontFamily="Rockwell" IsCancel="True" FontSize="36" Foreground="#FFF6EAE0" Background="#FF1E2020"/>
        <Button x:Name="Button2" Content="Credits" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="176" Height="58" Click="NavigateButton_Click" FontSize="36" FontFamily="Rockwell" Foreground="#FFF6EAE0" Background="#FF1E2020"/>
        <Button x:Name="Button3" Content="Exit" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="176" Height="57" FontSize="36" FontFamily="Rockwell" Click="NavigateButton_Click" Foreground="#FFF6EAE0" Background="#FF1E2020"/>

    </Grid>
</Page>
