TheArchipelagoGame/TropicalSea.xaml

<Page x:Class="TheArchipelagoGame.TropicalSea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheArchipelagoGame"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="800"
      Title="TropicalSea">

    <Grid>
        <Rectangle x:Name="SideBar" Fill="#FFF6EAE0" HorizontalAlignment="Left" Stroke="Black" Width="199" Height="449" VerticalAlignment="Top"/>
        <Button x:Name="Option1" Content="" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="176" Height="58" Click="NavigateButton_Click" FontFamily="Rockwell" IsCancel="True" FontSize="20" Background="#FF1E2020" Foreground="#FFF6EAE0"/>
        <Button x:Name="Option2" Content="" HorizontalAlignment="Left" Margin="12,224,0,0" VerticalAlignment="Top" Width="176" Height="58" Click="NavigateButton_Click" FontSize="20" FontFamily="Rockwell" Background="#FF1E2020" Foreground="#FFF6EAE0"/>
        <Button x:Name="Option3" Content="" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="176" Height="57" FontSize="20" FontFamily="Rockwell" Click="NavigateButton_Click" Background="#FF1E2020" Foreground="#FFF6EAE0"/>
        <Label x:Name="IslandName" Content="Choose an Island" HorizontalAlignment="Left" Margin="263,18,0,0" VerticalAlignment="Top" Height="62" Width="487" Foreground="#FFF6EAE0" FontFamily="Showcard Gothic" FontSize="48" HorizontalContentAlignment="Center" Visibility="Visible">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="SidebarTitle" Content="Islands" HorizontalAlignment="Left" Margin="12,26,0,0" VerticalAlignment="Top" Height="62" Width="176" Foreground="#FF1E2020" FontSize="40" FontFamily="Showcard Gothic"/>
        <Button x:Name="ContinueButton" Content="Continue" Background="#FF1A1A1A" Foreground="#FFF6EAE0" FontFamily="Showcard Gothic" FontSize="18" Click="Controls_Click" Margin="668,396,24,0" Visibility="Hidden" Height="46" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button x:Name="BackButton" Content="Back" Margin="10,414,0,0" FontSize="16" FontStretch="Normal" FontFamily="Showcard Gothic" Background="#FF1A1A1A" Foreground="#FFCACACA" Click="Controls_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" Visibility="Hidden"/>
        <Rectangle x:Name="IslandDescriptionBackground" Height="148" Margin="263,106,0,0" VerticalAlignment="Top" Fill="#FFF6EAE0" Visibility="Hidden"/>
        <TextBlock x:Name="IslandDescription" Margin="300,110,10,0" TextWrapping="WrapWithOverflow" Text="TextBlock" FontFamily="Rockwell" Foreground="#FF1A1A1A" FontSize="20" Visibility="Hidden" Height="74" VerticalAlignment="Top"/>
        <Button x:Name="Option4" Content="" HorizontalAlignment="Left" Margin="98,95,0,0" VerticalAlignment="Top" Width="552" Height="343" FontSize="20" FontFamily="Rockwell" Click="NavigateButton_Click" Background="#FF1E2020" Foreground="#FFF6EAE0" Visibility="Hidden"/>
        <Label x:Name="JoinTitle" Content="JOIN THE PARTY" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Height="62" Width="488" Foreground="#FFF6EAE0" FontFamily="Showcard Gothic" FontSize="48" HorizontalContentAlignment="Center" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="QuestButton" Content="Quest" HorizontalAlignment="Right" Margin="0,416,611,0" Foreground="#FFF6EAE0" Background="#FF1A1A1A" FontFamily="Showcard Gothic" FontSize="16" Click="Controls_Click" Width="64" Height="24" VerticalAlignment="Top"/>

    </Grid>
</Page>
